<div class="hero min-h-[80vh]">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">MagicQuest</h1>
      <p class="py-6 text-lg text-base-content/70">
        Track the Magic: The Gathering cards you want to buy and find out where they're available.
      </p>
      <div class="flex gap-4 justify-center">
        <a href={~p"/users/register"} class="btn btn-primary">Get Started</a>
        <a href={~p"/users/log-in"} class="btn btn-ghost">Log In</a>
      </div>
    </div>
  </div>
</div>
