<div class="max-w-6xl mx-auto p-4">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-3xl font-bold">My Decks</h1>
    <.link patch={~p"/decks/new"} class="btn btn-primary btn-sm">
      <span class="hero-plus h-4 w-4" /> New Deck
    </.link>
  </div>

  <%!-- Empty State --%>
  <div :if={@decks == []} class="text-center py-12 text-base-content/60">
    <span class="hero-rectangle-stack h-12 w-12 mx-auto mb-4" />
    <p class="text-lg">No decks yet.</p>
    <p>Create a deck to organize your wishlist cards!</p>
  </div>

  <%!-- Deck Grid --%>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <div :for={deck <- @decks} class="card bg-base-100 shadow-md">
      <div class="card-body">
        <h2 class="card-title">
          <.link navigate={~p"/decks/#{deck.id}"} class="hover:underline">{deck.name}</.link>
          <div class="badge badge-secondary badge-sm">{format_label(deck.format)}</div>
        </h2>
        <p :if={deck.description} class="text-sm text-base-content/70 line-clamp-2">{deck.description}</p>
        <% stats = deck_stats(deck) %>
        <div class="flex gap-4 text-sm mt-2">
          <span>{stats.total} cards</span>
          <span class="text-success">{stats.available} available</span>
          <span :if={stats.estimated_cost > 0} class="font-semibold">{stats.estimated_cost} kr</span>
        </div>
        <div class="card-actions justify-end mt-2">
          <.link patch={~p"/decks/#{deck.id}/edit"} class="btn btn-ghost btn-xs">
            <span class="hero-pencil h-4 w-4" />
          </.link>
          <button
            phx-click="delete"
            phx-value-id={deck.id}
            data-confirm="Delete this deck?"
            class="btn btn-ghost btn-xs text-error"
          >
            <span class="hero-trash h-4 w-4" />
          </button>
        </div>
      </div>
    </div>
  </div>

  <%!-- New/Edit Modal --%>
  <dialog :if={@live_action in [:new, :edit]} class="modal modal-open">
    <div class="modal-box">
      <h3 class="font-bold text-lg mb-4">
        {if @deck.id, do: "Edit Deck", else: "New Deck"}
      </h3>
      <.form for={@changeset} phx-change="validate" phx-submit="save">
        <div class="form-control mb-3">
          <label class="label"><span class="label-text">Name</span></label>
          <input type="text" name="deck[name]" value={@changeset.changes[:name] || @deck.name} class="input input-bordered" required />
        </div>
        <div class="form-control mb-3">
          <label class="label"><span class="label-text">Format</span></label>
          <select name="deck[format]" class="select select-bordered">
            <option :for={f <- MagicQuest.Decks.Deck.formats()} value={f} selected={f == (@changeset.changes[:format] || @deck.format)}>
              {format_label(f)}
            </option>
          </select>
        </div>
        <div class="form-control mb-4">
          <label class="label"><span class="label-text">Description (optional)</span></label>
          <textarea name="deck[description]" class="textarea textarea-bordered" rows="2">{@changeset.changes[:description] || @deck.description}</textarea>
        </div>
        <div class="modal-action">
          <.link patch={~p"/decks"} class="btn btn-ghost">Cancel</.link>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </.form>
    </div>
    <.link patch={~p"/decks"} class="modal-backdrop">close</.link>
  </dialog>
</div>
