<div class="max-w-6xl mx-auto p-4">
  <%!-- Header --%>
  <div class="flex items-center justify-between mb-2">
    <div>
      <.link navigate={~p"/decks"} class="text-sm text-base-content/60 hover:text-base-content">
        <span class="hero-arrow-left h-4 w-4" /> Back to Decks
      </.link>
    </div>
  </div>

  <div class="flex items-center gap-3 mb-4">
    <h1 class="text-3xl font-bold">{@deck.name}</h1>
    <div class="badge badge-secondary">{format_label(@deck.format)}</div>
  </div>

  <p :if={@deck.description} class="text-base-content/70 mb-4">{@deck.description}</p>

  <%!-- Stats --%>
  <% stats = MagicQuest.Decks.deck_stats(@deck) %>
  <div class="stats shadow mb-6">
    <div class="stat">
      <div class="stat-title">Cards</div>
      <div class="stat-value text-lg">{stats.total}</div>
    </div>
    <div class="stat">
      <div class="stat-title">Available</div>
      <div class="stat-value text-lg text-success">{stats.available}</div>
    </div>
    <div class="stat">
      <div class="stat-title">Estimated Cost</div>
      <div class="stat-value text-lg">{stats.estimated_cost} kr</div>
    </div>
  </div>

  <%!-- Add Card --%>
  <div class="mb-6">
    <button phx-click="toggle_add_card" class="btn btn-primary btn-sm">
      <span class="hero-plus h-4 w-4" /> Add Card
    </button>

    <div :if={@show_add_card} class="mt-3 card bg-base-200 p-4">
      <% available = cards_not_in_deck(@user_cards, @deck) %>
      <div :if={available == []} class="text-sm text-base-content/60">
        All your wishlist cards are already in this deck.
        <.link navigate={~p"/wishlist"} class="link link-primary">Add more cards to your wishlist</.link>
      </div>
      <div :if={available != []} class="flex flex-wrap gap-2">
        <button
          :for={card <- available}
          phx-click="add_card"
          phx-value-card_id={card.id}
          class="btn btn-sm btn-ghost bg-base-100"
        >
          <span class="hero-plus h-3 w-3" /> {card.card_name}
        </button>
      </div>
    </div>
  </div>

  <%!-- Empty State --%>
  <div :if={@sorted_deck_cards == []} class="text-center py-12 text-base-content/60">
    <p class="text-lg">No cards in this deck yet.</p>
    <p>Add cards from your wishlist above!</p>
  </div>

  <%!-- Card List --%>
  <div :if={@sorted_deck_cards != []} class="space-y-2">
    <div
      :for={dc <- @sorted_deck_cards}
      class="card card-side bg-base-100 shadow-sm"
    >
      <figure :if={dc.wishlist_card.image_url} class="pl-3 py-3">
        <img
          src={dc.wishlist_card.image_url}
          alt={dc.wishlist_card.card_name}
          class="rounded-lg h-24 object-contain"
        />
      </figure>
      <div class="card-body py-3 px-4">
        <div class="flex items-center gap-2">
          <h3 class="font-semibold">{dc.wishlist_card.card_name}</h3>
          <button
            phx-click="toggle_priority"
            phx-value-card-id={dc.wishlist_card.id}
            class={[
              "badge badge-sm cursor-pointer",
              if(dc.priority == "must_have", do: "badge-error", else: "badge-ghost")
            ]}
          >
            {priority_label(dc.priority)}
          </button>
          <div :if={has_in_stock?(dc.wishlist_card)} class="badge badge-success badge-sm">Available</div>
        </div>
        <div class="text-sm text-base-content/70">
          <span :if={best_price(dc.wishlist_card)}>
            Best price: <span class="font-semibold">{best_price(dc.wishlist_card)} kr</span>
          </span>
          <span :if={!best_price(dc.wishlist_card)}>No listings</span>
        </div>
        <div class="card-actions justify-end">
          <button
            phx-click="remove_card"
            phx-value-card-id={dc.wishlist_card.id}
            class="btn btn-ghost btn-xs text-error"
          >
            <span class="hero-trash h-4 w-4" />
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
