<div class="max-w-6xl mx-auto p-4">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-3xl font-bold">My Wishlist</h1>
    <button phx-click="refresh_all" class="btn btn-secondary btn-sm" disabled={@cards == []}>
      <span class="hero-arrow-path h-4 w-4" /> Refresh All
    </button>
  </div>

  <%!-- Add Card Form with Typeahead --%>
  <div class="card bg-base-200 mb-6">
    <div class="card-body">
      <h2 class="card-title text-lg">Add a Card</h2>
      <form phx-submit="add_card" class="flex gap-2 items-end">
        <div class="relative flex-1">
          <input
            type="text"
            name="card_name"
            value={@search_query}
            phx-keyup="search_cards"
            phx-debounce="300"
            placeholder="Search for a card..."
            class="input input-bordered w-full"
            autocomplete="off"
          />
          <ul
            :if={@suggestions != []}
            class="menu bg-base-100 rounded-box shadow-lg absolute z-50 w-full mt-1 max-h-60 overflow-y-auto"
          >
            <li :for={name <- @suggestions}>
              <a phx-click="select_suggestion" phx-value-name={name}>{name}</a>
            </li>
          </ul>
        </div>
        <button type="submit" class="btn btn-primary">
          <span class="hero-plus h-5 w-5" /> Add
        </button>
      </form>
    </div>
  </div>

  <%!-- Empty State --%>
  <div :if={@cards == []} class="text-center py-12 text-base-content/60">
    <span class="hero-sparkles h-12 w-12 mx-auto mb-4" />
    <p class="text-lg">No cards in your wishlist yet.</p>
    <p>Search for a card above to get started!</p>
  </div>

  <%!-- Card Grid --%>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <div :for={card <- @cards} class="card bg-base-100 shadow-md">
      <figure :if={card.image_url} class="px-4 pt-4">
        <img
          src={card.image_url}
          alt={card.card_name}
          class="rounded-xl max-h-64 object-contain"
        />
      </figure>
      <div class="card-body">
        <h2 class="card-title text-base">
          {card.card_name}
          <div :if={has_in_stock?(card)} class="badge badge-success badge-sm">Available</div>
          <div :if={!has_in_stock?(card) && card.listings != []} class="badge badge-ghost badge-sm">
            Out of stock
          </div>
        </h2>

        <div :if={card.listings != []} class="text-sm text-base-content/70">
          <span :if={best_price(card)}>
            Best price: <span class="font-semibold">{best_price(card)} kr</span>
          </span>
          <span class="ml-2">{in_stock_count(card)} listing(s) in stock</span>
        </div>

        <div :if={card.listings == []} class="text-sm text-base-content/50">
          No listings found yet
        </div>

        <div class="card-actions justify-between mt-2">
          <button
            phx-click="toggle_expand"
            phx-value-id={card.id}
            class="btn btn-ghost btn-xs"
            disabled={card.listings == []}
          >
            <span class={[
              "h-4 w-4",
              if(@expanded_card_id == card.id, do: "hero-chevron-up", else: "hero-chevron-down")
            ]} />
            {length(card.listings)} listing(s)
          </button>
          <div class="flex gap-1">
            <button phx-click="search_now" phx-value-id={card.id} class="btn btn-ghost btn-xs">
              <span class="hero-magnifying-glass h-4 w-4" />
            </button>
            <button
              phx-click="remove_card"
              phx-value-id={card.id}
              data-confirm="Remove this card from your wishlist?"
              class="btn btn-ghost btn-xs text-error"
            >
              <span class="hero-trash h-4 w-4" />
            </button>
          </div>
        </div>

        <%!-- Expanded Listings --%>
        <div :if={@expanded_card_id == card.id && card.listings != []} class="mt-3">
          <div class="divider my-1"></div>
          <div class="overflow-x-auto">
            <table class="table table-xs">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Set</th>
                  <th>Price</th>
                  <th>Stock</th>
                  <th>Condition</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr :for={listing <- card.listings} class={if listing.in_stock, do: "", else: "opacity-50"}>
                  <td class="max-w-32 truncate">{listing.name}</td>
                  <td>{listing.set_name}</td>
                  <td :if={listing.price_kr}>{listing.price_kr} kr</td>
                  <td :if={!listing.price_kr}>-</td>
                  <td>
                    <span :if={listing.in_stock} class="badge badge-success badge-xs">{listing.stock}</span>
                    <span :if={!listing.in_stock} class="badge badge-ghost badge-xs">0</span>
                  </td>
                  <td>{condition_label(listing.condition)}</td>
                  <td>
                    <a href={listing.url} target="_blank" class="btn btn-ghost btn-xs">
                      <span class="hero-arrow-top-right-on-square h-3 w-3" />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
